<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/clientsListFragment">

    <fragment
        android:id="@+id/clientsListFragment"
        android:name="name.paynd.android.clientlist.ui.list.ClientsListFragment"
        android:label="Clients List">
        <action
            android:id="@+id/action_clientsListFragment_to_weightFragment"
            app:destination="@id/weightFragment">
            <argument
                android:name="ActionType"
                android:defaultValue="CREATE"
                app:argType="name.paynd.android.clientlist.util.Mode" />
            <argument
                android:name="clientId"
                android:defaultValue="0L"
                app:argType="long" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/weightFragment"
        android:name="name.paynd.android.clientlist.ui.add.WeightFragment"
        android:label="Enter Body Weight"
        tools:layout="@layout/fragment_weight">
        <action
            android:id="@+id/action_weightFragment_to_dateFragment"
            app:destination="@id/dateFragment" />
        <argument
            android:name="ActionType"
            android:defaultValue="CREATE"
            app:argType="name.paynd.android.clientlist.util.Mode" />
        <argument
            android:name="clientId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/dateFragment"
        android:name="name.paynd.android.clientlist.ui.add.DateFragment"
        android:label="Enter Date Of Birth"
        tools:layout="@layout/fragment_date">
        <action
            android:id="@+id/action_dateFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoFragment"
        android:name="name.paynd.android.clientlist.ui.add.PhotoFragment"
        android:label="Choose Photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_clientsListFragment"
            app:destination="@id/clientsListFragment" />
    </fragment>

</navigation>